data/_scr/en
e99_000_000.lin - Uses 2nd Hospital Floor, used for testing Break the Remote UI, Bilboarding, Events, Buttons, Text boxes, Bulles and getting some Documents
e99_000_001.lin - Same result as above (looking at the files with a hex viewer, it's probably that this is the file containing the objects and the previous one just loads this one)
e99_001_001.lin - Uses mp_street_01.bnm, tests Lighting, Climbing, 2nd Tier Monokumas, and transitions (doors and an invisible ladders)
e99_002_000.lin - Uses mp_street_03.bnm, stuck if accessed through loading the .lin directly, no objects if manually spawning the player
e99_002_001.lin - Testing the fight with Toko at the Dojo, 2 random objects in the sky
e99_003_000.lin - Uses mp_street_04.bnm, stuck if accessed through loading the .lin directly, no objects if manually spawning the player
e99_003_001.lin - Hospital Test Layout, accessed through e99_007_001.lin at door Special 2-1, stuck if accessed through loading the .lin directly
e99_004_000.lin - Uses mp_street_05.bnm, stuck if accessed through loading the .lin directly, manually spawning the player reveals just a bunch of Monokumas and a random broken teleporter
e99_004_001.lin - Bridge Test Layout, accessed through e99_007_001.lin at door Special 2-2, stuck if accessed through loading the .lin directly
e99_005_001.lin - Fighting Kotoko in train Test, accessed through e99_003_001.lin by just walking back, stuck if accessed through loading the .lin directly
e99_006_001.lin - Uses mp_street_03.bnm, tests proprieties for falling off edges
e99_007_001.lin - Uses mp_street_04.bnm, teleporters are separated into 4 rooms because they have a limit of 32 Rectangle Trigger Areas?
e99_007_002.lin - Uses mp_street_04.bnm, teleporters are separated into 4 rooms because they have a limit of 32 Rectangle Trigger Areas? , stuck if accessed through loading the .lin directly
e99_007_003.lin - Uses mp_street_04.bnm, teleporters are separated into 4 rooms because they have a limit of 32 Rectangle Trigger Areas? , stuck if accessed through loading the .lin directly
e99_007_004.lin - Uses mp_street_04.bnm, teleporters are separated into 4 rooms because they have a limit of 32 Rectangle Trigger Areas? , stuck if accessed through loading the .lin directly

e00_017_000.lin - Placeholder that display a window with the file name and nothing else
e00_019_000.lin - Ditto
e01_016_000.lin - Ditto
e01_022_000.lin - Ditto
e01_024_000.lin - Ditto
e01_033_002.lin - Ditto
e01_036_001.lin - Ditto
e01_036_002.lin - Ditto
e01_037_001.lin - Ditto
e01_037_002.lin - Ditto
e01_037_003.lin - Ditto
e01_037_004.lin - Ditto
e01_037_005.lin - Ditto
e01_037_006.lin - Ditto
e01_044_001.lin - Ditto
e01_044_002.lin - Ditto
e01_047_000.lin - Ditto
e01_047_001.lin - Ditto
e01_050_000.lin - Ditto
e01_051_000.lin - Ditto
e01_051_001.lin - Ditto
e01_051_002.lin - Ditto
e01_057_001.lin - Ditto
e01_078_001.lin - Ditto
e01_095_001.lin - Ditto
e01_095_002.lin - Ditto
e01_102_001.lin - Ditto
e01_102_002.lin - Ditto
e01_102_003.lin - Ditto
e01_102_004.lin - Ditto
e01_114_000.lin - Ditto
e01_124_000.lin - Ditto
e01_125_000.lin - Ditto
e01_134_000.lin - Ditto
e01_135_000.lin - Ditto
e01_136_000.lin - Ditto
e01_137_000.lin - Ditto
e01_138_000.lin - Ditto
e02_007_000.lin - Ditto
e02_007_006.lin - Ditto
e02_007_007.lin - Ditto
e02_007_008.lin - Ditto
e02_012_000.lin - Ditto
e02_016_000.lin - Ditto
e02_018_001.lin - Ditto
e02_049_000.lin - Ditto
e02_051_000.lin - Ditto
e02_061_000.lin - Ditto
e02_076_000.lin - Ditto
e02_076_001.lin - Ditto
e02_080_000.lin - Ditto
e02_084_002.lin - Ditto
e04_102_001.lin - Ditto
e04_129_000.lin - Ditto
e04_130_000.lin - Ditto
e04_131_000.lin - Ditto
e04_132_000.lin - Ditto
e04_133_000.lin - Ditto
e04_134_000.lin - Ditto
e90_003_000.lin - Ditto
e90_004_000.lin - Ditto

