e99_000_001.lin: モノクマに発見されました！
e99_000_001.lin: そうですね
e99_000_001.lin: あぁ、正体不明の連続殺人鬼がどうとかってニュースで
e99_000_001.lin: 似た名前を聞いた気がしたんですけど…まさかね。
e99_000_001.lin: あぁ、正体不明の連続殺人鬼がどうとかってニュースで
e99_000_001.lin: 似た名前を聞いた気がしたんですけど…まさかね。
e99_000_001.lin: それに、さっきの白黒のクマも…
e99_000_001.lin: 何もかもなんなんですかっ！？
e99_000_001.lin: 今から１年半とちょっと前…
e99_000_001.lin: 世界を一変させた“ある事件”が起きた。
e99_000_001.lin: ど、どう反応すべきか迷うけど…とにかく心強いです。
e99_000_001.lin: だって、さっきの力があればモノクマも楽勝っぽいし…
e99_000_001.lin: <CLT 04>イベントオブジェクトのメッセージ<CLT>
e99_000_001.lin: シンプルメッセージウィンドウにしてみた。
e99_000_001.lin: してみたシンプルメッセージウィンドウに！
e99_000_001.lin: イベントを再生しますか？
e99_000_001.lin: しませんか？放射線科？
e99_000_001.lin: はい
e99_000_001.lin: いいえ
e99_000_001.lin: こんな速さでどう？
e99_000_001.lin: ビックリに反応してビックリ

e99_007_002.lin: テストマップ病院屋上
e99_007_002.lin: テストマップ大橋往路
e99_007_002.lin: ３章展望台壊れる壁の前
e99_007_002.lin: １章手術室不良品モノクマ戦
e99_007_002.lin: １章ホテルダンスホール
e99_007_002.lin: １章病院ロビー
e99_007_002.lin: 言子監視部屋パズル
e99_007_002.lin: 蛇太郎監視部屋パズル
e99_007_002.lin: 大門監視部屋パズル
e99_007_002.lin: 新月監視部屋
e99_007_002.lin: ４章秘密基地演説後
e99_007_002.lin: ４章ＶＳシロクマ戦

e99_007_003.lin: １章ボス戦後
e99_007_003.lin: ２章ボス戦後
e99_007_003.lin: ３章ボス戦後
e99_007_003.lin: ４章ボス戦後
e99_007_003.lin: ５章ボス戦後
e99_007_003.lin: ５章ビッグバンモノクマ戦後
e99_007_003.lin: ３章触手ミニゲーム前
e99_007_003.lin: ４章秘密工場Ｂ１監視部屋７パズル
e99_007_003.lin: ４章秘密工場Ｂ２監視部屋８パズル
e99_007_003.lin: ４章秘密工場Ｂ２監視部屋９パズル
e99_007_003.lin: ２章下水道パズル
e99_007_003.lin: ２章下水道キッズ挑戦状

e99_007_004.lin: ４章新月防衛戦１
e99_007_004.lin: ４章新月防衛戦２
e99_007_004.lin: ４章新月防衛戦３
e99_007_004.lin: ４章地下鉄　床崩落後
e99_007_004.lin: ５章腐川操作
